[Application]
name=COST-power-monitor
version=1.1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=cost_power_monitor:main

[Python]
version=3.8.5

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = numpy==1.19.5
     scipy==1.6.0
     pyqtgraph==0.11.1
     PyQt5==5.15.2
     PyQt5-sip==12.8.1

local_wheels=pyusb-1.1.0-py3-none-any.whl

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE
